# LayuiAdminNetPro

./: .gitignore  LayuiAdminNetProSql.sql  README.md  README_IMAGES.md  README_S.md  README_SCHEDULE.md  README_STANDARD.md  SCHEDULE.md
HuiAdminNetPro/: HuiAdminNetPro.sln
HuiAdminPro/: HuiAdminPro.sln
LayuiAdminNetPro/LayuiAdminNetCore/: LayuiAdminNetCore.csproj
LayuiAdminNetPro/LayuiAdminNetCore/AdminModels/: AdminAccount.cs  AdminAccountRole.cs  AdminLogTencentSMS.cs  AdminModuleInfo.cs  AdminRoleInfo.cs  AdminRolePermission.cs  AdminRoute.cs  AdminSystemLog.cs
LayuiAdminNetPro/LayuiAdminNetCore/AdminPages/: AccountPagedParams.cs  ColumnPagedParams.cs  IPagedParams.cs  PagedParams.cs  SystemLogPagedParams.cs
LayuiAdminNetPro/LayuiAdminNetCore/Appsettings/: AppSettings.cs  Configurations.cs
LayuiAdminNetPro/LayuiAdminNetCore/AuthorizationModels/: AdminRolePermission.cs  Authenticate.cs  PermissionItem.cs  PermissionRequirement.cs  Policys.cs
LayuiAdminNetPro/LayuiAdminNetCore/Constants/: Constants.cs
LayuiAdminNetPro/LayuiAdminNetCore/Databases/EF/: LayuiAdminContext.cs
LayuiAdminNetPro/LayuiAdminNetCore/DtoModels/: AdminAccount.cs  DtoAdminAccount.cs  DtoAdminRoute.cs
LayuiAdminNetPro/LayuiAdminNetCore/Enums/: Enums.cs
LayuiAdminNetPro/LayuiAdminNetCore/Pages/: PagedList.cs  QueryParameters.cs  QueryableExtensions.cs
LayuiAdminNetPro/LayuiAdminNetCore/RequstModels/: AccountCreateReq.cs  AccountEditReq.cs  AccountPagedReq.cs  AccountPagedRequest.cs  AccountPatchReq.cs  AccountPutReq.cs  PersonPatchReq.cs  RoleCreateReq.cs  RoleInfoCreateReq.cs  RoleInfoPagedReq.cs  RoleInfoPutReq.cs  RolePermissionCreateReq.cs  RouteCreateReq.cs  RoutePagedReq.cs  RoutePutReq.cs
LayuiAdminNetPro/LayuiAdminNetGate/: LayuiAdminNetGate.csproj
LayuiAdminNetPro/LayuiAdminNetGate/Handler/: PermissionAuthorizationHandler.cs
LayuiAdminNetPro/LayuiAdminNetGate/IServices/: IAuthenticateService.cs  IRoleModulePermissionService.cs
LayuiAdminNetPro/LayuiAdminNetGate/Services/: AuthenticateService.cs  RoleModulePermissionService.cs
LayuiAdminNetPro/LayuiAdminNetPro/: LayuiAdminNetPro.csproj  Program.cs  appsettings.json
LayuiAdminNetPro/LayuiAdminNetPro/Areas/Api/Common/: BaseController.cs
LayuiAdminNetPro/LayuiAdminNetPro/Areas/Api/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  LoginController.cs  PersonsController.cs  RoleInfosController.cs  RolePermissionController.cs  RolePermissionsController.cs  RolesController.cs  RoutesController.cs
LayuiAdminNetPro/LayuiAdminNetPro/Areas/Api/JsonSchemas/: AccountsSchema.cs  JsonSchemas.cs  JsonSchemas.json
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Common/: ViewController.cs
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  LoginController.cs  PersonsController.cs  RoleInfosController.cs  RolePermissionsController.cs  RolesController.cs  RoutesController.cs  ViewController.cs  WelcomeController.cs
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/: _ViewImports.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml  Paged.cshtml  Psd.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/Home/: Index.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/Login/: Index.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/Persons/: Index.cshtml  Psd.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/RoleInfos/: Create.cshtml  Edit.cshtml  Menu.cshtml  Paged.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/RolePermissions/: Index.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/Roles/: Index.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/Routes/: Create.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml  Paged.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Areas/View/Views/Welcome/: Menu.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
LayuiAdminNetPro/LayuiAdminNetPro/Properties/: launchSettings.json
LayuiAdminNetPro/LayuiAdminNetPro/Utilities/AutoMapper/: CustomProfile.cs
LayuiAdminNetPro/LayuiAdminNetPro/Utilities/Autofac/: CustomPropertySelector.cs  CustomSelectAttribute.cs
LayuiAdminNetPro/LayuiAdminNetPro/Utilities/Common/: ControllBase.cs
LayuiAdminNetPro/LayuiAdminNetPro/Utilities/Expansions/: CustomAuthorizationHandler.cs  CustomViewLocationExpander.cs
LayuiAdminNetPro/LayuiAdminNetPro/Utilities/Filters/: CustomAllowAnonymousAttribute.cs  CustomLogAsyncActionFilterAttribute.cs
LayuiAdminNetPro/LayuiAdminNetPro/Utilities/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs
LayuiAdminNetPro/LayuiAdminNetPro/Views/: _ViewImports.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Views/Home/: Index.cshtml  Server.cshtml  Welcome.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Views/Login/: Index.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/Views/Shared/: Error.cshtml  _Layout.cshtml
LayuiAdminNetPro/LayuiAdminNetPro/wwwroot/common/: docCookies.js
LayuiAdminNetPro/LayuiAdminNetPro/wwwroot/css/: site.css
LayuiAdminNetPro/LayuiAdminNetPro/wwwroot/layuiadmin/: config.js
LayuiAdminNetPro/LayuiAdminNetPro/wwwroot/layuiadmin/layui/css/: layui.css  layui.mobile.css
LayuiAdminNetPro/LayuiAdminNetPro/wwwroot/layuiadmin/lib/: index.js
LayuiAdminNetPro/LayuiAdminNetPro/wwwroot/layuiadmin/style/: admin.css  login.css  template.css
LayuiAdminNetPro/LayuiAdminNetPro/wwwroot/schema/: jsonSchemas.js  jsonSchemas.json
LayuiAdminNetPro/LayuiAdminNetServer/: LayuiAdminNetServer.csproj  LayuiAdminNetService.csproj
LayuiAdminNetPro/LayuiAdminNetServer/IServices/: IAdminAccountRoleService.cs  IAdminAccountService.cs  IAdminRoleInfoService.cs  IAdminRolePermissionService.cs  IAdminRouteService.cs  IMemoryService.cs  IServices.cs
LayuiAdminNetPro/LayuiAdminNetServer/Services/: AdminAccountRoleService.cs  AdminAccountService.cs  AdminRoleInfoService.cs  AdminRolePermissionService.cs  AdminRouteService.cs  MemoryService.cs
(+41 files in other folders)
