<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="Models\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Controllers\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CodeHelper.Common\CodeHelper.Common\CodeHelper.Common\CodeHelper.Common.csproj" />
		<ProjectReference Include="..\LayuiAdminNetCore\LayuiAdminNetCore.csproj" />
		<ProjectReference Include="..\LayuiAdminNetGate\LayuiAdminNetGate.csproj" />
		<ProjectReference Include="..\LayuiAdminNetServer\LayuiAdminNetService.csproj" />
	</ItemGroup>

</Project>
