<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="Models\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Controllers\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CodeHelper.Common\CodeHelper.Common\CodeHelper.Common\CodeHelper.Common.csproj" />
		<ProjectReference Include="..\LayuiAdminNetCore\LayuiAdminNetCore.csproj" />
		<ProjectReference Include="..\LayuiAdminNetGate\LayuiAdminNetGate.csproj" />
		<ProjectReference Include="..\LayuiAdminNetServer\LayuiAdminNetService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\View\Views\RolePermissions\Index.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\schema\jsonSchemas.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
